# ApiSahumerios-

./: .gitignore  Dockerfile  authservice  package-lock.json  pom.xml  vercel.json
inspections/: config.inspection.kts
src/main/java/com/example/AppSaumerios/: AppSaumeriosApplication.java
src/main/java/com/example/AppSaumerios/Controller/: AtributoController.java  CategoriaBlogController.java  CategoriaController.java  ContactoController.java  DetallePedidoController.java  ForwardController.java  FraganciaController.java  OfertaController.java  PedidosController.java  PostController.java  ProductosController.java  UsuarioController.java
src/main/java/com/example/AppSaumerios/Service/: AtributoService.java  CategoriaBlogService.java  CategoriaService.java  DetallePedidoService.java  EmailService.java  FraganciaService.java  MercadoPagoService.java  OfertaService.java  PedidoService.java  PostService.java  ProductoService.java  ProductosServices.java  UsuarioService.java
src/main/java/com/example/AppSaumerios/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/AppSaumerios/dto/: CategoriaBlogDTO.java  CategoriaDTO.java  ContactoRequest.java  CrearPedidoDTO.java  CrearPedidoRequestDTO.java  CrearPedidoResponseDTO.java  DetallePedidoDTO.java  DetallePedidoRequestDTO.java  DetallePedidoResponseDTO.java  ErrorResponse.java  EstadoPagoResponseDTO.java  ForgotPasswordRequest.java  OfertaDTO.java  PedidoResponseDTO.java  PostDTO.java  ProductoAtributoDTO.java  ProductoDTO.java  ProductoDestacadoDTO.java  ProductoOfertaDTO.java  ProductoResponseDTO.java  ProductoResumenDTO.java  ProductoUpdateDTO.java  ResetPasswordRequest.java
src/main/java/com/example/AppSaumerios/entity/: Atributo.java  Categoria.java  CategoriaBlog.java  Descuento.java  DetallePedido.java  EstadoPedido.java  Fragancia.java  LogNotificacionPago.java  Ofertas.java  Pedidos.java  Post.java  ProductoAtributo.java  Productos.java  RoleEntity.java  Usuarios.java
src/main/java/com/example/AppSaumerios/excepciones/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/example/AppSaumerios/jwrFilter/: JwtFilter.java
src/main/java/com/example/AppSaumerios/repository/: AtributoRepository.java  CategoriaBlogRepository.java  CategoriaRepository.java  DescuentoRepository.java  DetallePedidoRepository.java  FraganciaRepository.java  LogNotificacionPagoRepository.java  OfertaRepository.java  PedidoRepository.java  PostRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/example/AppSaumerios/util/: GenerarHash.java  JwtUtil.java  ProductoMapper.java
src/main/resources/: application.properties
src/test/java/com/example/AppSaumerios/: AppSahumeriosApplicationTests.java
