spring.application.name=AppSaumerios


# ===========================
#   Base de datos
# ===========================

spring.datasource.url=${DB_URL}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT}



# ===========================
#   JPA / Hibernate
# ===========================
# Actualiza la BD según entidades (usar con precaución en producción)
spring.jpa.hibernate.ddl-auto= update
# Muestra las consultas SQL en logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true # Formatea el SQL para mejor lectura
spring.jpa.properties.hibernate.use_sql_comments=true
# El dialecto se detecta automáticamente para MySQL 8, no es necesario especificarlo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Diale






# Logging
logging.level.com.example.AppSaumerios.jwrFilter.JwtFilter=${JWTFILTER_LOG_LEVEL:INFO}
logging.level.com.example.AppSaumerios.util.JwtUtil=${JWTUTIL_LOG_LEVEL:INFO}

# JWT con variable de .env
JWT_SECRET_KEY=${JWT_SECRET_KEY:ClavePorDefecto64Caracteres}


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000



